export EASY_RSA="%EASYRSADIR%"
export OPENSSL="openssl"
export PKCS11TOOL="pkcs11-tool"
export GREP="grep"
export KEY_CONFIG="$("$EASY_RSA/whichopensslcnf" "$EASY_RSA")"
export KEY_DIR="$EASY_RSA/keys"
export PKCS11_MODULE_PATH="dummy"
export PKCS11_PIN="dummy"
export KEY_SIZE=4096
export CA_EXPIRE=36500
export KEY_EXPIRE=36500
export KEY_COUNTRY="US"
export KEY_PROVINCE="CA"
export KEY_CITY="SanFrancisco"
export KEY_ORG="Fort-OpenVPN"
export KEY_EMAIL="easyopenvpn@privacy.pls"
export KEY_CN="easyopenvpn"
export KEY_NAME="easyopenvpn"
export KEY_OU="easyopenvpn"
export PKCS11_MODULE_PATH="easyopenvpn"
export PKCS11_PIN=12345
