server $vpnSubnetBase $vpnSubnetMask
port $portNumber
proto $protocol
dev $tunDevice
ca $certificateAuthorityCert
cert $serverCert
key $serverKey # This file should be kept secret!
dh $easyRSADiffieHellman
client-config-dir $clientConfigDirectory
ccd-exclusive
push \"redirect-gateway def1 bypass-dhcp\"
push \"dhcp-option DNS ${dnsServer}\"
client-to-client
keepalive 10 120
tls-auth $sharedTLSSecret 0 # This file should be kept secret! (But clients will know it)
cipher $cipher
auth $authAlgorithm
comp-lzo
user nobody
group nobody
persist-key
persist-tun
verb 5
